server.port=3030
spring.datasource.url=jdbc:postgresql://db/certificatesdb
# spring.datasource.url=jdbc:postgresql://localhost/certificatesdb

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Crea automaticamente las tablas
spring.jpa.hibernate.ddl-auto=update
# Resetea la base 
spring.datasource.initialization-mode=always

